/* start of general rules  */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    -moz-box-sizing: border-box;
    text-decoration: none;
    list-style: none;
}

:root{
/* Primary */
--Pink: hsl(322, 100%, 66%);

/* Neutral */
--Very-Pale-Cyan: hsl(193, 100%, 96%);
--Very-Dark-Cyan: hsl(192, 100%, 9%);
--Grayish-Blue: hsl(208, 11%, 55%);

/* box-shadow */
--box-shadow: 3px 3px 8px 2px rgba(0, 0, 0, 0.2);
}

/* typographie */
h1 , h2, h3, button{
    font-family: 'Poppins', sans-serif;
    font-weight: 600;
    color: var(--Very-Dark-Cyan);
}
h1{
    margin-bottom: 2rem;
}
h2, h3,p{
    margin-bottom: 1rem;
}

a{
    font-weight: 700;
    text-decoration: none;
    color: whitesmoke;
}

/* styling buttons */
button{
    border: none;
    border-radius: 25px;
    box-shadow: var(--box-shadow);
    padding: .5rem;
    cursor: pointer;
}
/* styling the get started button */
.get-started{
    background-color: var(--Pink);
    color: white;
    opacity: 1;
    transition: opacity 200ms ease-in-out;
    width: 200px;
    padding: .8rem;
}
.get-started:hover{
    opacity: .7;
}


/* styling the body */
body{
    background-color: whitesmoke;
    font-family: 'Open Sans', sans-serif;
    font-size: 18px;
    font-weight: 400;
}

/* styling the container */
.container{
    max-width: 1200px;
    margin: 0 auto;
    padding-left: 2rem;
    padding-right: 2rem;
}

/* styling the header  */
header{
    background: url(/images/bg-hero-desktop.svg) no-repeat ;
    background-size: cover;
    background-color: var(--Very-Pale-Cyan);
}

/* styling the navigation */
nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 2rem;
    padding-bottom: 2rem;
}
/* styling the logo */
nav .logo{
    max-width: 120px;
}
/* styling the navigation button */
nav button{
    background-color: white;
    width: 120px;
    color: var(--Very-Dark-Cyan);
    transition: color 200ms ease-in-out;
}
nav button:hover{
    color: var(--Grayish-Blue);
}

/* styling the header content */
.intro{
    display: flex;
    align-items: center;
    gap: 2rem;
    padding-bottom: 3rem;
    color: var(--Very-Dark-Cyan)
}
.intro .text{
    max-width: 50%;
}
.intro img{
    max-width: 50%;
}
@media screen and (max-width: 850px){
    .intro {
        display: flex;
        flex-direction: column;
        max-width: 80%;
        margin: 0 auto;
        text-align: center;
    }
    .intro .text,
    .intro img
    {
        max-width: 100%;
    }
}
@media screen and (max-width: 700px){
    .intro {
        max-width: 100%;
    }
}

/* styling the three cards section */
.cards{
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 2rem;
    margin-top: 6rem;
}
/* styling each card */
.card{
    flex: 1;
    display: flex;
    align-items: center;
    gap: 2rem;
    border-radius: 10px;
    box-shadow: var(--box-shadow);
    padding: 2rem 4rem;
    background-color: rgb(255, 255, 255);
}
/* reversing the image and the text of the second card  */
.cards :nth-child(2){
    flex-direction: row-reverse;
}
.card .text p{
    color: var(--Grayish-Blue);
}
.card img{
    max-width: 40%;
}

/* making the card responsive */
@media screen and (max-width: 700px){
    .card{
        padding: 1.5rem;
    }
    .card,
    .cards :nth-child(2){
        flex-direction: column-reverse;
        text-align: center;
    }
    .card p{
        padding: 0;
    }
    .card img{
        max-width: 70%;
    }
}

/* styling the footer */
footer{
    background-color: var(--Very-Dark-Cyan);
    position: relative;
    margin-top: 10rem;
    padding-top: 8rem;
    color: whitesmoke;
}
/* styling the call to action card */
.cta-card{
    background-color: white;
    padding: 2rem;
    max-width: 70%;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 10px;
    position: absolute;
    top: -5rem;
    left: 0;
    right: 0;
    margin-left: auto;
    margin-right: auto;
}
/* changing the logo color from black to white by using filter */
footer .logo{
    max-width: 150px;
    filter: invert(100%) sepia(100%) saturate(0%) hue-rotate(288deg) brightness(102%) contrast(102%);
    margin-bottom: 2rem;
}
/* styling text elements on the footer */
.footer-text{
    display: flex;
    justify-content: space-between;
    gap: 2rem;
    margin-bottom: 2rem;
}
.contact{
    flex: 3;
}
/* styling the contact info */
.flex{
    display: flex;
    gap: 1rem;
}
/* styling about-us and career links */
.links{
    flex: 1;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    margin-bottom: 1.5rem;
}
.links a{
    font-weight: 400;
}
.links a:hover{
    border-bottom: 1px solid whitesmoke;
}
/* styling social media icons */
.social-media{
    flex-direction: row;
    font-size: 2rem;
    justify-content: center;
}
.social-media i{
    height: max-content;    
    cursor: pointer;
    transition: color 200ms ease-in-out;
}
.social-media .fab:hover{
    color: var(--Pink);
    opacity: .9;
}
/* placing the copyright attribute */
.copyright{
    text-align: center;
    font-size: 14px;
}
.attribution { 
    font-size: 11px; text-align: center; 
    margin-bottom: 0;
}
.attribution a { 
    color: hsl(228, 45%, 44%); 
}

/* making the footer responsive */
@media screen and (max-width:820px){
    .cta-card{
        max-width: 90%;
    }
    .footer-text{
        display: grid;
        grid-template-columns: repeat(3, minmax(100px,1fr));
        text-align: center;
    }
    .contact{
        grid-column: 1/span4;
        display: flex;
        justify-content: space-between;
    }
}
@media screen and (max-width:700px){
    footer{
        padding-top: 10rem;
    }
    .footer-text{
        display: flex;
        flex-direction: column;
        gap: 1rem;
        margin-bottom: 0;
    }
    .contact{
        flex-direction: column;
        align-items: center;
    }
}